<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Details</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>Distic- Shahdol</p>
    <p>9109410626</p>
    <p>riturajpatel42001@gmial.con</p>
    <form class="" action="mailto:riturajpatel42001@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:-</label>
      <input type="text" name="myName"> <br>
      <label>Your Email:-</label>
      <input type="text" name="MyEmail"> <br>
      <label>Your Message</label><br>
      <textarea name="myMessage" rows="20" cols="30"></textarea> <br>
      <input type="submit">
    </form>
  </body>
</html>
